// TALL Stack Version: v1.0.0
// https://aka.ms/devcontainer.json
{
	"name": "TALL Stack", // Application Name
	"dockerComposeFile": [
		"../docker-compose.yml"
	],
	"service": "laravel.test",
	"workspaceFolder": "/var/www/html",
	"settings": {},
	"extensions": [
		"esbenp.prettier-vscode",
		"kamikillerto.vscode-colorize",
		"patbenatar.advanced-new-file",
		"mikestead.dotenv",
		"shd101wyy.markdown-preview-enhanced",
		"shevaua.phpcs",
		"MehediDracula.php-namespace-resolver",
		"MehediDracula.php-constructor",
		"bmewburn.vscode-intelephense-client",
		"felixfbecker.php-debug",
		"phproberto.vscode-php-getters-setters",
		"neilbrayfield.php-docblocker",
		"sevavietl.php-files",
		"ValeryanM.vscode-phpsab",
		"swordev.phpstan",
		"dansysanalyst.pest-snippets",
		"ikappas.composer",
		"streetsidesoftware.code-spell-checker",
		"formulahendry.auto-rename-tag",
		"dbaeumer.vscode-eslint",
		"HTMLHint.vscode-htmlhint",
		"entexa.tall-stack",
		"austenc.tailwind-docs",
		"bourhaouta.tailwindshades",
		"bebo925.livewire-switcher",
		"austenc.livewire-docs",
		"open-southeners.laravel-pint",
		"austenc.laravel-docs",
		"ahinkle.laravel-model-snippets",
		"stef-k.laravel-goto-controller",
		"codingyu.laravel-goto-view",
		"onecentlin.laravel5-snippets"
	],
	"remoteUser": "sail",
	"postCreateCommand": "chown -R 1000:1000 /var/www/html"
	// "forwardPorts": [],
	// "runServices": [],
	// "shutdownAction": "none",
}
